{% load static %}
{% load humanize %}
{% load mathfilters %}
{% load cart_template_tags %}
{% load multiplication_tag %}
<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'PT Sans', sans-serif;
        }

        @page {
            size: 2.8in 11in;
            margin-top: 0cm;
            margin-left: 0cm;
            margin-right: 0cm;
        }

        table {
            width: 100%;
        }

        tr {
            width: 100%;

        }

        h1 {
            text-align: center;
            vertical-align: middle;
        }

        #logo {
            width: 60%;
            text-align: center;
            -webkit-align-content: center;
            align-content: center;
            padding: 5px;
            margin: 2px;
            display: block;
            margin: 0 auto;
        }

        header {
            width: 100%;
            text-align: center;
            -webkit-align-content: center;
            align-content: center;
            vertical-align: middle;
        }

        .items thead {
            text-align: center;
        }

        .center-align {
            text-align: center;
        }

        .bill-details td {
            font-size: 12px;
        }

        .receipt {
            font-size: medium;
        }

        .items .heading {
            font-size: 12.5px;
            text-transform: uppercase;
            border-top:1px solid black;
            margin-bottom: 4px;
            border-bottom: 1px solid black;
            vertical-align: middle;
        }

        .items thead tr th:first-child,
        .items tbody tr td:first-child {
            width: 47%;
            min-width: 47%;
            max-width: 47%;
            word-break: break-all;
            text-align: left;
        }

        .items td {
            font-size: 12px;
            text-align: right;
            vertical-align: bottom;
        }

        .price::before {
             content: "\20A6"; 
            font-family: Arial;
            text-align: right;
        }

        .sum-up {
            text-align: right !important;
        }
        .total {
            font-size: 13px;
            border-top:1px dashed black !important;
            border-bottom:1px dashed black !important;
        }
        .total.text, .total.price {
            text-align: right;
        }
        .total.price::before {
            content: "\20A6"; 
        }
        .line {
            border-top:1px solid black !important;
        }
        .heading.rate {
            width: 20%;
        }
        .heading.amount {
            width: 25%;
        }
        .heading.qty {
            width: 5%
        }
        p {
            padding: 1px;
            margin: 0;
        }
        section, footer {
            font-size: 12px;
        }
    </style>
</head>

<body>
    <header>
        
        <img src="{% static 'web/logo.png' %}" alt="DeliveryGuy Logo">

    </header>
    <p>Order No: {{ invoice.ref_code }}</p>
    <img alt="DeliveryGuy QRCODE" src="{{ invoice.qr_image.url }}" style="width:200px;">
    <table class="bill-details">



        <tbody>
            <tr>
                <td>Customer Name: <span>{{ invoice.user.get_full_name|title }}</span></td>
                <td>Address : <span>{{  invoice.shipping_address}} | {{  invoice.location.name }}</span></td>
            </tr>
            <tr>
                {% if invoice.being_delivered == False %}
                    <td>Order Status #: <span>On Process</span></td>
                    <td>Delivery Status: # : <span>{{ invoice.mins }} mins away</span></td>
                    {% if inovice.taken == True %}
                        <td>Driver Info Status: # : <span>{{ bike.get_full_name }} {{ bike.profilebike.phone_number}} </span></td>
                    {% endif %}
                {% else %}
                    <td>Order Status #: <span>Completed</span></td>
                {% endif %}
            </tr>

            <tr>
                <td>Order Note: <span>{{ invoice.ordernote }}</span></td>
           
            </tr>


            

            <tr>
                <th class="center-align" colspan="2"><span class="receipt">Original Receipt</span></th>
            </tr>
        </tbody>
    </table>
    
    <table class="items">
        <thead>
            <tr>
                <th class="heading name">Item</th>
                <th class="heading qty">Qty</th>
                <th class="heading rate">Rate</th>
                <th class="heading amount">Amount</th>
            </tr>
        </thead>
       
            <tbody>
                {% for order_item in invoice.items.all  %}
                    <tr>
                        <td>{{ order_item.item.name }} - {{ order_item.item.category.name }} </td>
                        <td>{{ order_item.quantity }}</td>
                        <td class="price">{{ order_item.item.price }} </td>
                        <td class="price">{{ order_item.get_total_item_price}} </td>
                    </tr>
                {% endfor %}
                
            
                <tr>
                    <td>&nbsp; </td>
                    <td>&nbsp; </td>
                    <td class="text">Delivery Package:</td>
                    <td class="price">{{ invoice.deliveryPackages.price|floatformat:2|intcomma  }} </td>
                </tr>


                <tr>
                    <td>&nbsp; </td>
                    <td>&nbsp; </td>
                    <td class="text">Tax Amount:</td>
                    <td class="price">{{ invoice.get_total_without_tax|mul:0.075|floatformat:2|intcomma }} </td>
                </tr>


                <tr>
                    <td>&nbsp; </td>
                    <td>&nbsp; </td>
                    <td class="text">Delivery Amount:</td>
                    <td class="price">{{ invoice.delivery_amount|floatformat:2|intcomma }} </td>
                </tr>
           

          
            <tr>
                <th colspan="3" class="total text">Grand Total With VAT & Delivery:</th>
                <th class="total price">{{ invoice.paid_amount|floatformat:2|intcomma}} </th>
            </tr>
        </tbody>
    </table>
    <section>
        <p>
            Paid by : <span>CARD</span>
        </p>

        <button id="btnPrint" class="hidden-print">Print</button>
        <p style="text-align:center">
            Thank you for your visit!
        </p>
    </section>
    <footer style="text-align:center">
        <p>DeliveryGuy Service</p>
        <p>www.deliveryguy.com.ng</p>
    </footer>

    <script>

    const $btnPrint = document.querySelector("#btnPrint");
    $btnPrint.addEventListener("click", () => {
    window.print();
    });

    </script>


</body>

</html>